<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pace_Mulitview_Linenfelser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backPattern" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-oI-2YK">
                                <rect key="frame" x="0.0" y="14" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Zc2-1Y-fgd"/>
                                    <constraint firstAttribute="height" constant="667" id="xk3-yD-FuH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance of Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-vf-eg0">
                                <rect key="frame" x="20" y="145" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-m9-yQ8">
                                <rect key="frame" x="168" y="142" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="JVK-1V-GJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-7N-7eP">
                                <rect key="frame" x="232" y="224" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-N6-Pq8">
                                <rect key="frame" x="232" y="273" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-Yh-6Na">
                                <rect key="frame" x="232" y="323" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-pp-Y5u">
                                <rect key="frame" x="168" y="220" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64g-ta-vq7">
                                <rect key="frame" x="168" y="319" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-I2-wSj">
                                <rect key="frame" x="168" y="269" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-x8-BGj">
                                <rect key="frame" x="33" y="422" width="114" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="08H-Bb-mGI"/>
                                    <constraint firstAttribute="width" secondItem="tAg-x8-BGj" secondAttribute="height" multiplier="19:7" id="Egy-Ea-8WP"/>
                                </constraints>
                                <state key="normal" title="Get Pace"/>
                                <connections>
                                    <action selector="getPaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Om1-pb-OHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-XP-r5Q">
                                <rect key="frame" x="168" y="427" width="61" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="bbz-aP-QpN"/>
                                    <constraint firstAttribute="height" constant="26" id="bwv-WG-JdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E80-hZ-N3U">
                                <rect key="frame" x="128" y="542" width="119" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="5HO-Xu-zBY"/>
                                    <constraint firstAttribute="height" constant="49" id="dVx-Td-Kwv"/>
                                </constraints>
                                <state key="normal" title="Lets Run"/>
                                <connections>
                                    <segue destination="iFm-QA-JcA" kind="show" id="Yb1-Yn-1wm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-gl-ETH">
                                <rect key="frame" x="232" y="145" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-A9-53u">
                                <rect key="frame" x="237" y="427" width="89" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-Rw-vVZ">
                                <rect key="frame" x="32" y="223" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obc-XP-r5Q" firstAttribute="firstBaseline" secondItem="VCl-A9-53u" secondAttribute="firstBaseline" id="1gV-hV-nky"/>
                            <constraint firstItem="wGs-N6-Pq8" firstAttribute="centerY" secondItem="KhL-I2-wSj" secondAttribute="centerY" id="2I7-Ga-B6x"/>
                            <constraint firstItem="jvV-vf-eg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="5HM-km-wuf"/>
                            <constraint firstItem="Obc-XP-r5Q" firstAttribute="baseline" secondItem="tAg-x8-BGj" secondAttribute="baseline" id="90z-JR-H6T"/>
                            <constraint firstItem="Hp3-m9-yQ8" firstAttribute="trailing" secondItem="PQs-pp-Y5u" secondAttribute="trailing" id="9lZ-MP-RTQ"/>
                            <constraint firstItem="wGs-N6-Pq8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="273" id="Aly-BI-jd3"/>
                            <constraint firstItem="Obc-XP-r5Q" firstAttribute="baseline" secondItem="VCl-A9-53u" secondAttribute="baseline" id="AtV-Bp-1v0"/>
                            <constraint firstItem="Hp3-m9-yQ8" firstAttribute="leading" secondItem="Obc-XP-r5Q" secondAttribute="leading" id="Duy-aW-a2Z"/>
                            <constraint firstItem="zT7-oI-2YK" firstAttribute="leading" secondItem="L5i-Rw-vVZ" secondAttribute="trailing" constant="-129" id="E9k-ez-ZSS"/>
                            <constraint firstItem="Hp3-m9-yQ8" firstAttribute="leading" secondItem="64g-ta-vq7" secondAttribute="leading" id="Jhj-Tr-u52"/>
                            <constraint firstItem="VCl-A9-53u" firstAttribute="leading" secondItem="Obc-XP-r5Q" secondAttribute="trailing" constant="8" symbolic="YES" id="KVK-gE-4el"/>
                            <constraint firstItem="Obc-XP-r5Q" firstAttribute="leading" secondItem="tAg-x8-BGj" secondAttribute="trailing" constant="21" id="LcE-Dl-D8j"/>
                            <constraint firstItem="jvV-vf-eg0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MkR-Jb-m5F"/>
                            <constraint firstItem="Obc-XP-r5Q" firstAttribute="top" secondItem="64g-ta-vq7" secondAttribute="bottom" constant="78" id="MxW-bl-HPe"/>
                            <constraint firstItem="wGs-N6-Pq8" firstAttribute="leading" secondItem="KhL-I2-wSj" secondAttribute="trailing" constant="13" id="O5O-J1-8zb"/>
                            <constraint firstItem="Hp3-m9-yQ8" firstAttribute="leading" secondItem="KhL-I2-wSj" secondAttribute="leading" id="Xp4-xk-Nxf"/>
                            <constraint firstItem="Hp3-m9-yQ8" firstAttribute="baseline" secondItem="jvV-vf-eg0" secondAttribute="baseline" id="YKG-bU-k5h"/>
                            <constraint firstItem="E80-hZ-N3U" firstAttribute="leading" secondItem="tAg-x8-BGj" secondAttribute="trailing" constant="-19" id="YQL-jl-UQ0"/>
                            <constraint firstItem="GlJ-7N-7eP" firstAttribute="leading" secondItem="PQs-pp-Y5u" secondAttribute="trailing" constant="13" id="aNt-xI-fFD"/>
                            <constraint firstItem="Hp3-m9-yQ8" firstAttribute="leading" secondItem="jvV-vf-eg0" secondAttribute="trailing" constant="27" id="euI-qj-O99"/>
                            <constraint firstItem="zT7-oI-2YK" firstAttribute="top" secondItem="jvV-vf-eg0" secondAttribute="bottom" constant="-152" id="g1h-tI-x5O"/>
                            <constraint firstItem="64g-ta-vq7" firstAttribute="top" secondItem="KhL-I2-wSj" secondAttribute="bottom" constant="20" id="hcY-bg-ocI"/>
                            <constraint firstItem="zT7-oI-2YK" firstAttribute="leading" secondItem="jvV-vf-eg0" secondAttribute="trailing" constant="-141" id="ii3-l0-zsw"/>
                            <constraint firstItem="KhL-I2-wSj" firstAttribute="top" secondItem="PQs-pp-Y5u" secondAttribute="bottom" constant="19" id="j1J-1n-2Sv"/>
                            <constraint firstItem="wGs-N6-Pq8" firstAttribute="leading" secondItem="GlJ-7N-7eP" secondAttribute="leading" id="kMa-Gw-ugG"/>
                            <constraint firstItem="L5i-Rw-vVZ" firstAttribute="top" secondItem="jvV-vf-eg0" secondAttribute="bottom" constant="57" id="lSe-5e-heZ"/>
                            <constraint firstItem="E80-hZ-N3U" firstAttribute="top" secondItem="Obc-XP-r5Q" secondAttribute="bottom" constant="89" id="lWK-R5-Zcg"/>
                            <constraint firstItem="7Vx-Yh-6Na" firstAttribute="top" secondItem="wGs-N6-Pq8" secondAttribute="bottom" constant="29" id="la5-5k-xEp"/>
                            <constraint firstItem="Hp3-m9-yQ8" firstAttribute="baseline" secondItem="r1Y-gl-ETH" secondAttribute="baseline" id="nVc-7H-TQk"/>
                            <constraint firstItem="r1Y-gl-ETH" firstAttribute="leading" secondItem="Hp3-m9-yQ8" secondAttribute="trailing" constant="13" id="oK9-Hz-6vS"/>
                            <constraint firstItem="wGs-N6-Pq8" firstAttribute="top" secondItem="GlJ-7N-7eP" secondAttribute="bottom" constant="28" id="paG-SY-Rs7"/>
                            <constraint firstItem="PQs-pp-Y5u" firstAttribute="top" secondItem="Hp3-m9-yQ8" secondAttribute="bottom" constant="48" id="q1P-eE-TEr"/>
                            <constraint firstItem="PQs-pp-Y5u" firstAttribute="leading" secondItem="L5i-Rw-vVZ" secondAttribute="trailing" constant="39" id="q2o-uF-TLr"/>
                            <constraint firstItem="wGs-N6-Pq8" firstAttribute="leading" secondItem="7Vx-Yh-6Na" secondAttribute="leading" id="sjB-hQ-ox6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGs-N6-Pq8" secondAttribute="trailing" constant="54" id="van-MQ-3kY"/>
                            <constraint firstItem="E80-hZ-N3U" firstAttribute="leading" secondItem="zT7-oI-2YK" secondAttribute="trailing" constant="-247" id="wRF-35-A9q"/>
                            <constraint firstItem="7Vx-Yh-6Na" firstAttribute="leading" secondItem="64g-ta-vq7" secondAttribute="trailing" constant="13" id="zf7-el-HRI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5HM-km-wuf"/>
                                <exclude reference="MkR-Jb-m5F"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="paceLabel" destination="Obc-XP-r5Q" id="ZR5-zh-3b6"/>
                        <outlet property="userDistance" destination="Hp3-m9-yQ8" id="8iA-Ew-P7c"/>
                        <outlet property="userHours" destination="PQs-pp-Y5u" id="c6q-iU-PGT"/>
                        <outlet property="userMinutes" destination="KhL-I2-wSj" id="eQh-XW-185"/>
                        <outlet property="userSeconds" destination="64g-ta-vq7" id="rv0-ar-9FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="377.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aBD-qX-BX6">
            <objects>
                <viewController id="iFm-QA-JcA" customClass="ViewController2" customModule="Pace_Mulitview_Linenfelser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcu-uj-OCB"/>
                        <viewControllerLayoutGuide type="bottom" id="3Av-xi-VBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nao-O8-gpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backPattern2" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-Bq-bbJ">
                                <rect key="frame" x="0.0" y="13" width="375" height="654"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desired Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-ka-ZLR">
                                <rect key="frame" x="36" y="139" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Ut-foX">
                                <rect key="frame" x="152" y="262" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Travelled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-oA-G2t">
                                <rect key="frame" x="20" y="312" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-9x-3YE">
                                <rect key="frame" x="208" y="312" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YY-xc-Yq4">
                                <rect key="frame" x="127" y="181" width="121" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Run">
                                    <color key="titleColor" red="0.1248884264" green="1" blue="0.2335023477" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runValue:" destination="iFm-QA-JcA" eventType="touchUpInside" id="Am8-nc-z68"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minute Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-U3-gzn">
                                <rect key="frame" x="231" y="140" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-Wu-b4f">
                                <rect key="frame" x="20" y="262" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minute Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-6S-LOF">
                                <rect key="frame" x="233" y="262" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-VT-3oY">
                                <rect key="frame" x="46" y="588" width="115" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-4J-hlI">
                                <rect key="frame" x="167" y="140" width="54" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-zj-VV5">
                                <rect key="frame" x="303" y="312" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I72-bg-Pgk">
                                <rect key="frame" x="128" y="469" width="120" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-ao-qxP">
                                <rect key="frame" x="20" y="361" width="135" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-Ht-8pU">
                                <rect key="frame" x="163" y="364" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minute Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-dE-9q2">
                                <rect key="frame" x="251" y="364" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-Xy-oKI">
                                <rect key="frame" x="219" y="588" width="116" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.096185767490000004" blue="0.028589817510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRun:" destination="iFm-QA-JcA" eventType="touchUpInside" id="odz-MC-WDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="averagePaceLabel" destination="TDK-Ht-8pU" id="0Ww-Jx-Pie"/>
                        <outlet property="paceLabel2" destination="ViC-4J-hlI" id="29l-1s-O3T"/>
                        <outlet property="timeLeftLabel" destination="I72-bg-Pgk" id="Q76-8T-PNa"/>
                        <outlet property="userDistanceTraveledLabel" destination="6kp-9x-3YE" id="H3Z-Jv-Npf"/>
                        <outlet property="userPaceLabel" destination="ugv-Ut-foX" id="UCT-K9-9Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypX-m1-gk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.5" y="377.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backPattern" width="750" height="1334"/>
        <image name="backPattern2" width="750" height="1334"/>
    </resources>
</document>
